<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" ></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item first-slide ">
        <img src="https://www.royalchallengers.com/PRRCB01/public/styles/1061x767_landscape/public/2023-01/CRICKET-BAN-IND-ODI%20%287%29.jpg?itok=Mddqbe54" alt="Virat" style="width:100%;">
      </div>

      <div class="item second-slide">
        <img src="https://images.indianexpress.com/2019/11/ms-dhoni-1200.jpg" alt="Dhoni" style="width:100%;">
      </div>
    
      <div class="item third-slide active">
        <img src="https://p.imgci.com/db/PICTURES/CMS/343500/343568.jpg" alt="Surya" style="width:100%;">
      </div>
      <div class="item fourth-slide">
        <img src="https://img.onmanorama.com/content/dam/mm/en/sports/cricket/images/2022/7/30/rohit-sharma.jpg" alt="Rohit" style="width:100%;">
      </div>
    
      <div class="item fifth-slide">
        <img src="https://m.economictimes.com/thumb/msid-90020101,width-1200,height-900,resizemode-4,imgsize-88278/ravindra-jadeja.jpg" alt="Jadeja" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
